***Скайнет***

Сильные стороны
    - Велик
    - Ужасен
    - Могуч
    - Строит дофига юнитов
    - Строит дофига темпларов11!!!111
    - Ну и драгуны с зилотней
    - Очень активно развивается
    - Вроде как умеет учитывать расу соперника

Слабые стороны
    - Довольно слабо охраняет свои экспы: 2 фотонки против террана и 4 против зерга
    - Прямолинейная стратегия. Неспособен динамически переключаться
    - Строит здания примерно в одних и тех же местах
    - Как и любой протосс уязвим к EMP
    - Как и любой протосс уязвим к чуме
    - Темплары довольно медленные

Возможные контрстратегии
    - Захват ресурсов
    - Ж0сткая магия (EMP/чума)
    - EMP обнуляет щиты и ЭНЕРГИЮ у темпларов
    - Адовый пуш юнитами с постепенным вытестением в сторону мейна
    - Постоянный харассмент эксп



[23:16:54] <korvin> ну в общем из тактико-стратегии выходит, что чтобы победить армию протосса
[23:16:58] <korvin> надо использовать все
[23:17:04] <korvin> у нас в арсенале: 
[23:19:07] <korvin> 1) мяясо
2) королева
3) дефайлер
[23:19:43] <korvin> типичная армия атаки скайнета это

20% драгуны
40% процентов зилоты
40% темплары
[23:20:19] <korvin> плюс единичные вкрапления корсаров, детекторов и прочей хрени
[23:20:29] <korvin> ну еще архоны конечно, как результат варпа темпларов
[23:20:48] <korvin> реально против зерга страшнее всего темплары
[23:21:03] <korvin> если остальных еще как то можно месить, то эти товарищи трамбуют пачками
[23:21:16] <korvin> но: 1) они медленные 2) сами не атакуют
[23:21:39] <korvin> короче когда идет армия протосса то она как правило растягивается по скорости
[23:21:47] <korvin> зилоты вперде, потом драгуны с архонами
[23:21:56] <korvin> дарк темплары и темплары в конце
[23:22:12] <korvin> ключ к победе — дифференцация войска
[23:22:25] <Humbug> почему?
[23:22:49] <korvin> в идеале нужно умудряться пройти в обход основной кучи и замесить темпларов
[23:23:03] <korvin> а основное войско месится по схеме:
[23:23:07] <korvin> королева бросает сопли
[23:23:10] <Humbug> а если потом он сменит схему?
[23:23:20] <Humbug> кстати, чо делает королева?
[23:23:21] <korvin> дефайлер чуму
[23:23:30] <Humbug> заражает
[23:23:36] <korvin> королева делает брудлингов, сопли и паразита
[23:23:39] <Humbug> может кидать сетки
[23:23:51] <Humbug> что есть брудлинки?
[23:24:04] <korvin> темплара можно убить одним выстрелом королевы
[23:24:13] <korvin> вместо него появятся две хуйнюшки
[23:24:19] <korvin> которых быстро убьют
[23:24:26] <korvin> но сам факт что темплар кончится
[23:24:38] <korvin> можно кидать на любой биологический наземный юнит
[23:24:47] <korvin> и даже (сюрприз!) танчик %)
[23:24:51] <Humbug> =)))))
[23:24:56] <Humbug> королевы дорогие
[23:24:58] <korvin> ога. походу это косяк был 
[23:25:01] <Humbug> их покаааа построишь
[23:25:06] <Humbug> не факт что база будет стоять
[23:25:10] <korvin> нормально они строятся
[23:25:23] <korvin> ты не забывай что ты смотришь с позиции человека
[23:25:35] <Humbug> та не
[23:25:39] <korvin> без королевы и дефайлера вообще ничерта не выиграть
[23:25:44] <Humbug> это да
[23:26:11] <Humbug> хотя пачка крабов толпу темпларов издалека вынесет и не поперхнётся
[23:26:31] <Humbug> + здания выносит за раз
[23:26:37] <korvin> королева стоит 100 100
[23:26:43] <korvin> темплар стоит 50 150
[23:26:44] <Humbug> это да.....
[23:26:48] <korvin> фактически то же самое
[23:26:53] <Humbug> краб стоит дохуя
[23:27:15] <Humbug> зато деф здание стоит мало
[23:27:19] <korvin> если на каждого темплара настрогать королеву и пульнуть брудлингами, то темплары кончаться
[23:27:21] <Humbug> а может вынести 3 темплара
[23:27:28] <Humbug> на начальной стадии - самое то
[23:27:29] <korvin> брудлинги очень издалека кидаются
[23:27:45] <korvin> какой краб? луркер что ли
[23:27:49] <Humbug> не
[23:28:00] <korvin> гардиан?
[23:28:03] <Humbug> угу
[23:28:12] <korvin> он сдохнет после первого выстрела молниями
[23:28:18] <Humbug> ну-ну
[23:28:25] <Humbug> грамотная позиция - нет молниям
[23:28:28] <korvin> что ну ну
[23:28:37] <korvin> ты учти что темпларов у него будет МНОГО
[23:28:57] <korvin> ты не против человека играешь
[23:29:00] <Humbug> xD
[23:29:54] <korvin> по поводу позиции — тут как всегда взаимоисключающие параграфы есть
[23:30:01] *** Humbug is Offline
[23:30:18] *** Humbug is Online
[23:30:20] <korvin> войско надо разрежать, чтобы оно не попало под залп шторма и концентрировать при атаке, чтобы побеждать
[23:30:29] <Humbug> да
[23:30:33] <Humbug> да но
[23:30:49] <Humbug> при походах войско растягивается
[23:31:03] <Humbug> если деферы сконцентрированы, то темплары и не добегут
[23:31:08] <korvin> скайнет никогда кишкой не ходит
[23:31:09] <Humbug> тупо лягут по линеечке
[23:31:15] <korvin> он беребежками двигает всю кучу
[23:31:35] <Humbug> пичаль
[23:31:37] <korvin> ты не забывай что они не по очереди будут месить
[23:31:39] <Humbug> большая пичаль
[23:31:48] <korvin> навалится толпа драгунов
[23:31:53] <korvin> и зилотов
[23:31:58] <korvin> которые будут месить все
[23:32:06] <korvin> потом еще корсары допинают
[23:32:17] <korvin> а там уже и темпларчики пожаловали, если никого не добиил
[23:32:38] <Humbug> ты так говоришь что я боятся начал
[23:32:53] <Humbug> ться
[23:34:46] <Humbug> давай против него сыграем?
[23:38:38] <korvin> дык я пробовал уже
[23:38:41] <korvin> могу репку кинуть
[23:38:59] <korvin> в общем у меня примерно уже вырисовалась стратегия обороны
[23:39:06] <korvin> реально, надо комплексные войка
[23:39:19] <Humbug> да давай сыграем)
[23:40:32] <korvin> королевы кидают сопли, дефайлеры чуму и ставят тучи в ключевых точках. зерлинги ломятся на драгунов и темпларов, гидралиски на зилотов

во второй линии обороны гардианы с санками
[23:40:56] <korvin> при этом королевы если есть заряд и темплар в прямой видимости — рубит брудлингами
[23:41:11] <korvin> с учетом того что зерг может настрогать гораздо больше юнитов, это может быть шанс
[23:41:26] <korvin> ну и плюс в идеале — постоянный харассмент эксп муталисками
[23:41:35] <korvin> они подвижные и он не успеет войско притащить
[23:41:48] <korvin> а защищает экспы он слабо, против зерга будет 4 фотонки
[23:42:03] <korvin> стек из 12 муталисков при правильном управлении вынесет их нафиг
[23:42:18] <korvin> ключ тут в грамотной расстановке сил
[23:42:44] <korvin> ну еще конечно харассмент типа ультралисков/луркеров на минералы в мейн
[23:43:03] <Humbug> xD
[23:43:14] <Humbug> ультралиски - няшки
[23:43:26] <Humbug> совершенно нереальные в жизни)
[23:43:28] <korvin> а еще они способны выдержать шторм
[23:43:31] <korvin> два шторма
[23:43:38] <korvin> у них 400 жизней и 5 единиц брони 
[23:43:42] <korvin> плюс прокачка
[23:43:46] <Humbug> ууу
[23:43:53] <korvin> но медленные шописец
[23:43:56] <korvin> и тупые
[23:44:11] <korvin> это уже грубая сила
[23:44:20] <korvin> как юнит поддержки наступления — отлично
[23:44:28] <korvin> самостоятельная единица — не очень
[23:44:36] <korvin> скажем драгуны его замесят
[23:44:39] <korvin> он умеет микрить
[23:44:44] <korvin> драгун стрельнул — отошел
[23:44:53] <korvin> в итоге держит на расстоянии
[23:44:56] <korvin> и месит
[23:47:16] <korvin> в общем если к муталискам Овермайна добавить подходящие пешие войска — получится супер
[23:47:28] <korvin> если сможешь им адекватро рулить разумеется
[23:47:33] <korvin> *н
[23:47:46] <Humbug> а типерь это всё надо положить в нечоткую логику
[23:47:58] <korvin> да хотя бы четкую сначала
[23:48:08] <korvin> нечеткая будет решать стратегические задачи
[23:48:17] <korvin> а тут я пока говоорил про тактику
[23:48:23] <korvin> ну конечно еще есть выбор цели
[23:48:34] <korvin> и оптимальное приложение энергии
[23:48:56] <korvin> таки давай глянь репу
[23:48:59] <korvin> чтобы оценить
[23:49:10] <Humbug> ну давай
[23:49:11] <korvin> войди в скайп
[23:49:13] <Humbug> и потом поиграю
[23:49:19] <Humbug> с тобой)
[23:49:21] <korvin> поиграй, поиграй
[23:49:26] <korvin> только это бесполезно %)
[23:49:30] <Humbug> да ладно
[23:49:34] <korvin> у меня не хватает CPM
*** 2012-05-28
[00:00:11] <Humbug> мда
[00:00:13] <Humbug> это ад
[00:00:15] <Humbug> хочу сыграть
[00:00:43] <Humbug> Дим
[00:00:54] <Humbug> создавай  xD
[00:03:58] <korvin> нет
[00:04:00] <korvin> щас я спать
[00:04:04] <Humbug> да харош
[00:04:08] <Humbug> вот ты всегда так
[00:04:09] <korvin> к тому же не получится
[00:04:13] <Humbug> то пропадаешь где-то, то спишь
[00:04:20] <korvin> ну бля работаю я 
[00:04:27] <korvin> есть и другие дела кроме этого
[00:04:37] <Humbug> кроме работы? етсь
[00:04:42] <korvin> хорошо хоть так еще время находится
[00:04:50] <Humbug> мда
[00:04:52] <korvin> ну сам поиграй с ним
[00:04:55] <Humbug> спокойной ночи
[00:05:01] <korvin> поставь себе двух компов союзниками и попробуй
[00:05:06] <korvin> только все равно размесит
[00:05:48] <korvin> то есть, если подытожить — в принципе сдержать его атаку удается
[00:05:56] <korvin> зергом мне удалось разбить
[00:06:00] <korvin> не в ноль конечно
[00:06:08] <korvin> но темпы строительства у него запредельные
[00:06:12] <korvin> с 18ти гейтов
[00:06:18] <korvin> он банально по кликам опережает
[00:06:27] <korvin> ну и то что мы не смогли развиться в той игре
[00:06:40] <Humbug> да
[00:06:46] <Humbug> вы ресы просрали знатно
[00:06:54] <korvin> чтобы победить скайнета, зерг должен быть зергом
[00:07:02] <korvin> да не просрали
[00:07:03] <Humbug> ?
[00:07:09] <korvin> цель была понять, можно ли его армию остановить
[00:07:11] <korvin> чисто обороной
[00:07:24] <korvin> вывод — можно. но одного этого мало
[00:07:40] <korvin> тем более если иметь в суппорте королев с дефайлерами
[00:08:23] <korvin> просто чем больше расползаешься по карте тем больше точек оборонять
[00:08:28] <korvin> а тут даже с одной жопа была
[00:08:41] <korvin> вот если одновременно еще и муталисками харассмент устраивать
[00:08:54] <korvin> чтобы он только и мотался между своими экспами, вот это было бы тру
[00:09:16] <korvin> а обороняться на каждой экспе — бабла не хватит
[00:09:21] <korvin> ты за мной следил? 
[00:09:24] <Humbug> да
[00:09:31] <korvin> 14 санок еле сдержали
[00:09:46] <korvin> у каждой атака 40 единиц
[00:10:05] <Humbug> да и сдал бы ты ему экспу
[00:10:10] <Humbug> а потом бы добил
[00:10:21] <Humbug> а так у тя полегла половина под штормом
[00:10:24] <korvin> потом это будет через пару минут
[00:10:40] <korvin> он на всех гейтах закажет юнит
[00:10:45] <korvin> и через пару минут у него опять толпа



   
 [23:40:32] <korvin> королевы кидают сопли, дефайлеры чуму и ставят тучи в ключевых точках. зерлинги ломятся на драгунов и темпларов, гидралиски на зилотов

во второй линии обороны гардианы с санками
[23:40:56] <korvin> при этом королевы если есть заряд и темплар в прямой видимости — рубит брудлингами
[23:41:11] <korvin> с учетом того что зерг может настрогать гораздо больше юнитов, это может быть шанс
[23:41:26] <korvin> ну и плюс в идеале — постоянный харассмент эксп муталисками
[23:41:35] <korvin> они подвижные и он не успеет войско притащить
[23:41:48] <korvin> а защищает экспы он слабо, против зерга будет 4 фотонки
[23:42:03] <korvin> стек из 12 муталисков при правильном управлении вынесет их нафиг
[23:42:18] <korvin> ключ тут в грамотной расстановке сил
[23:42:44] <korvin> ну еще конечно харассмент типа ультралисков/луркеров на минералы в мейн   
    
    
    
    

Заветы К.О.
    Базу нужно строить
    Базу и экспы нужно охранять (юнитами и защитными структурами)
    Для этого нужно строить юниты (и защитные структуры)
    Для юнитов нужно строить здания (и ресурсы)
    Для зданий нужны ресурсы (и рабочие)
    Для ресурсов нужны рабочие
    Рабочие должны собирать ресурсы
    Базу нужно расширять (на экспу и другие области)
    Для расширения важно знать куда расширяться
    «Дают — бери, бьют — беги»
    Лучшая защита — это нападение

Страх юнитов
    У юнитов должно быть понятие страха
    Страх сильнее в одиночку; «у страха глаза велики».
    У рабочих страх самый большой
    В толпе понятие страха меньше
    Страх меньше, когда противник слабее, но больше, когда его толпа больше (функция оценки соотношений сил)
    Со временем страх должен пропадать (юнит должен возвращаться к дефолтному состоянию)
    Мотивация пересиливает страх, но только на время. 
    Близкая победа должна повышать мотивацию
    Примененное дружественное заклинание (defense matrix, dark swarm) повышает мотивацию
    Слабый противник повышает мотивацию
    Отсутствие боевых юнитов противника повышает мотивацию
    Спрятанные вражеские юниты повышают страх — страх неизвестного
    Наличие нашего детектора понижает страх и повышает мотивацию
    Своих рабочих надо охранять, их жалко ^_^
    Чем ближе к своей базе, тем меньше страх и выше мотивация (защита своего дома)

Стадность
    Боевые юниты должны стремиться объединяться в группы
    Группы должны стараться быть разнородными
    Юниты должны тяготеть к своей базе
    Но разбегаться при виде коллективной опасности (пси шторм, splash damage)
    При массовой атаке может включиться режим берсерка (эффект саранчи)

Драка
    Интересы группы важнее интересов отдельного юнита
    Интересы роя важнее интересов всех групп
    Страх/мотивация всей группы превалирует над страхом/мотивацией отдельного юнита
    Атака должна быть нацелена на минимизацию урона для всей группы (то есть, не надо тупо мочить слабейшего; их может быть тьма), 
      если это режим защиты и на максимизацию повреждений противнику, если это нападение
    Нужно стараться нападать оравой на один юнит, но так чтобы армия не простаивала и не перлась далеко за одним
    Не стоит тащить в бой с авиацией наземных юнитов, не умеющих бить по воздуху
    С другой стороны, это может разбавить огонь по эффективным юнитам и дать преимущество (должны срабатывать интересы группы)
    Но, если таких юнитов нет вообще — это бессмысленно. В интересах всей группы будет свалить. Если только не появится дополнительная опасность.
    Идеальный вариант — подбирать юнитов, которых противник не может атаковать. Например на танки муталисками. Или гидралиски на корсаров.
    
    Если за несколькими юнитами тянется кишка противника, то не стоит убегать на незащищенную базу — можно тупо притащить беду к себе
      (защищенная база должна иметь силы, превосходящие суммарные силы погони)
    
    Если незащищенное строящееся здание атакуется силами противника, лучше отменить строительство и сохранить деньги
    (пример исключения - несколько санок/фотонок, которые будучи достроенными смогут отбиться; про фотонки учесть атаку на пилон)

    При выборе цели, вражеские юниты, атакующие рабочих, должны иметь более высокий приоритет
    
    А может не бежать вслед за армией, нападающей на дом, а тупо самим пойти в атаку? (разумеется нужна разведка)
    

Оборона
    Оборонять следует узкие места (подъемы, дырки в скалах, етц). 
    Контролировать тылы!
    Если ситуация — полная жопа, то и рабочие могут спасти!
    Но последних рабочих бросать в бой неразумно.
    Нужно палить средний уровень атаки на экспу. При увеличении частоты атак строить доп. защиту; учитывать тип атаки (воздух, земля)
    В узких местах имеет смысл ставить оборону; сильно защищать не надо (если конечно это не в непосредственной близости от базы)
    Когда сваливаем рабочими, надо применять mineral walk

Нападение
    Проверять тылы противника на возможность дропа
    Сцуко не толпиться в узких местах!111 Проходите, проходите…
    Если армия копится, но боится нападать — гнать в бой, ибо нефиг!
    
Разное
    Контролировать пути движения (не загораживать зданиями)
    Если есть транспорт — содействовать перемещению
    Против воздуха (корсары, валькирии) хороши ПВО юниты (scourge). Если корсаров много в одной куче, то scourge могут быть неэффективны.
    При необходимости отправить юнит далеко, надо посылать запрос на транспорт. 
      Если свободный транспорт есть в наличии и прилететь к юниту и отвезти его к месту назначения будет быстрее, чем топать пешком, то это надо сделать.
    При атаке на транспорт надо оценить интенсивность атаки. Если не донесем, то надо либо менять курс и уклоняться (предпочтительно), либо в качестве последней надежды
      выкидывать юнит и с достоинством дохнуть. Место выгрузки (в идеале) должно минимизировать опасность для транспортируемого юнита.
    
    
Стратегии и модели поведения
  Раш
  Пуш
  Агрессивное нападение
  Распространение и захват ресурсов
  Глухая оборона
  Нападение с воздуха
  ПВО
  

Распространение
  Перед строительством экспы надо проверить, нет ли там кого
  Распространяться следует тогда, когда есть деньги на оборону экспы (либо если это стратегически важно)
  Экспы надо оборонять, но всегда держать баланс
  Если экспу не удается удержать, ее лучше сдать на время, а не расходовать все ресурсы и не спускать в трубу 
    (если только это не последние доступные ресурсы и в закромах денег не хватит на армию)
  